data/jira_bugs/1732_fn_matches.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="X">
       <xs:complexType>
          <xs:sequence>
             <xs:element name="a" type="xs:string" maxOccurs="unbounded"/>
          </xs:sequence>
          <xs:assert test="matches(a[1], '[0-9]{3}-[0-9]{3}-[0-9]{3}')"/>
          <xs:assert test="matches(a[1], '[0-9]{3}
                                             -
                                          [0-9]{3}
                                             -
                                          [0-9]{3}', 'x')"/>
          <xs:assert test="matches(a[2], '[a-z]{3}-[a-z]{3}-[a-z]{3}', 'i')"/>
          <xs:assert test="matches(a[2], '[a-z]{3}
                                             -
                                          [a-z]{3}
                                             -
                                          [a-z]{3}', 'xi')"/>
       </xs:complexType>
    </xs:element>

</xs:schema>