data/jira_bugs/1732_fn_replace.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="X">
       <xs:complexType>
          <xs:sequence>
             <xs:element name="a" type="xs:string" maxOccurs="unbounded"/>
          </xs:sequence>
          <xs:assert test="replace(a[1], '\s*-\s*', '#') = '123#456#789'"/>
          <xs:assert test="replace(a[1], '\s*
                                          -
                                          \s*', '#', 'x') = '123#456#789'"/>
          <xs:assert test="lower-case(replace(a[2], '\s*-\s*', '#')) = 'abc#pqr#mno'"/>
          <xs:assert test="lower-case(replace(a[2], '\s*
                                                     -
                                                     \s*', '#', 'x')) = 'abc#pqr#mno'"/>
       </xs:complexType>
    </xs:element>

</xs:schema>