data/jira_bugs/1744_3.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="X">
       <xs:complexType>
          <xs:simpleContent>
             <xs:extension base="xs:string">
               <xs:attribute name="attr1">
                 <xs:simpleType>
                   <xs:list itemType="DATE_TYPE"/>
                 </xs:simpleType>
              </xs:attribute>
            </xs:extension>
          </xs:simpleContent>
       </xs:complexType>
    </xs:element>
    
    <xs:simpleType name="DATE_TYPE">
       <xs:union memberTypes="DATE_TYPE1 DATE_TYPE2"/>
    </xs:simpleType>
    
    <xs:simpleType name="DATE_TYPE1">
       <xs:restriction base="xs:date">
         <xs:assertion test="$value lt current-date()"/>
       </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="DATE_TYPE2">
      <xs:restriction base="xs:date">
         <xs:assertion test="$value gt current-date()"/>
      </xs:restriction>
    </xs:simpleType>

</xs:schema>