data/jira_bugs/1744_5.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="temp">
       <xs:complexType>
          <xs:sequence>
             <xs:element name="X" maxOccurs="unbounded">
                <xs:simpleType>
		           <xs:list itemType="DATE_TYPE"/>
	            </xs:simpleType>	  
             </xs:element>
          </xs:sequence>
       </xs:complexType>
    </xs:element>
    
    <xs:simpleType name="DATE_TYPE">
       <xs:union memberTypes="DATE_TYPE1 DATE_TYPE2"/>
    </xs:simpleType>
    
    <xs:simpleType name="DATE_TYPE1">
       <xs:restriction base="xs:date">
         <xs:assertion test="$value lt current-date()"/>
       </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="DATE_TYPE2">
      <xs:restriction base="xs:date">
         <xs:assertion test="$value lt current-date()"/>
      </xs:restriction>
    </xs:simpleType>

</xs:schema>