data/override/ov_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
           
     <xs:override schemaLocation="overridden_1.xsd">
        <xs:complexType name="CT1">
	   <xs:sequence>
	      <xs:element name="y" type="xs:integer"/>
	   </xs:sequence>
	   <xs:assert test="y mod 2 = 0"/>
        </xs:complexType>
     </xs:override>
     
     <xs:override schemaLocation="overridden_2.xsd">
        <xs:complexType name="CT2">
     	   <xs:sequence>
     	      <xs:element name="y" type="xs:integer"/>
     	   </xs:sequence>
     	   <xs:assert test="y mod 2 != 0"/>
        </xs:complexType>
     </xs:override>
     
     <xs:element name="X">
        <xs:complexType>
           <xs:sequence>
              <xs:element name="x1" type="CT1"/>
              <xs:element name="x2" type="CT2"/>
           </xs:sequence>
           <xs:attribute ref="idx1" use="required"/>
           <xs:attribute ref="idx2" use="required"/>
        </xs:complexType>
     </xs:element>
           
</xs:schema>           