data/idconstraints/idc_6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="X">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Y">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="a" type="xs:integer" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="b" type="xs:integer" maxOccurs="unbounded"/>
            </xs:sequence>        
        </xs:complexType>
        <xs:key name="key_1">
            <xs:selector xpath="Y/a | b"/>
            <xs:field xpath="."/>
        </xs:key>
    </xs:element>
    
</xs:schema>
