data/idconstraints/idc_ref_attr_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="X">
       <xs:complexType>
          <xs:sequence>
             <xs:element name="a" type="xs:integer" maxOccurs="unbounded"/>
             <xs:element name="b" type="xs:integer"/>
          </xs:sequence>        
       </xs:complexType>
       <xs:key name="a_key">
          <xs:selector xpath="a"/>
          <xs:field xpath="."/>
       </xs:key>
  </xs:element>
  
  <xs:element name="Y">
     <xs:complexType>
        <xs:sequence>
          <xs:element name="a" type="xs:integer" maxOccurs="unbounded"/>
          <xs:element name="b" type="xs:integer"/>
        </xs:sequence>        
     </xs:complexType>
     <xs:key ref="a_key"/>
  </xs:element>
  
</xs:schema>